<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css demo list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>html css demo list</h1>
    <br><br>
    <table>
        <tr>
            <th>demo sr no</th>
            <th>demo description</th>
        </tr>
        <tr>
            <td><a href="https://basic-html-css-demo-dishankzwts-projects.vercel.app/">demo-1</a></td>
            <td><a href="https://basic-html-css-demo-dishankzwts-projects.vercel.app/">html css basic demo (introduction to html and css)</a></td>
        </tr>
        <tr>
            <td><a href="https://basic-html-css-demo-2-dishankzwts-projects.vercel.app/">demo-2</a></td>
            <td><a href="https://basic-html-css-demo-2-dishankzwts-projects.vercel.app/">html css cards</a></td>
        </tr>
        <tr>
            <td><a href="https://basic-html-css-demo-3-dishankzwts-projects.vercel.app/">demo-3</a></td>
            <td><a href="https://basic-html-css-demo-3-dishankzwts-projects.vercel.app/">html css figma design</a></td>
        </tr>
        <tr>
            <td><a href="https://basic-html-css-demo-4-dishankzwts-projects.vercel.app/">demo-4</a></td>
            <td><a href="https://basic-html-css-demo-4-dishankzwts-projects.vercel.app/">html css flexbox and grid properties demonstartion</a></td>
        </tr>
        <tr>
            <td><a href="https://basic-html-css-demo-5-dishankzwts-projects.vercel.app/">demo-5</a></td>
            <td><a href="https://basic-html-css-demo-5-dishankzwts-projects.vercel.app/">html css gradient properties, flip animation and keyframe animation</a></td>
        </tr>
        <tr>
            <td><a href="https://basic-html-css-demo-5-dishankzwts-projects.vercel.app/">demo-6</a></td>
            <td><a href="https://basic-html-css-demo-5-dishankzwts-projects.vercel.app/">webpage using scss</a></td>
        </tr>
    </table>
</body>
</html>